title:Weapons to Chase
description:Updated as off D2 Episode Revenant Act 3

//Heresy

//Adamantite (Strand Synergy)
//notes: PVE Arrowhead, Accurized, Slice, Tear
dimwishlist:item=3229982889&perks=923806249,960997401
dimwishlist:item=3229982889&perks=839105230,923806249,960997401
dimwishlist:item=3229982889&perks=3142289711,923806249,960997401
dimwishlist:item=3229982889&perks=839105230,3142289711,923806249,960997401

//Adamantite (Support Synergy)
//notes: PVE Arrowhead, Accurized, Reciprocity, Circle of Life
dimwishlist:item=3229982889&perks=692399809,2298656195
dimwishlist:item=3229982889&perks=839105230,692399809,2298656195
dimwishlist:item=3229982889&perks=3142289711,692399809,2298656195
dimwishlist:item=3229982889&perks=839105230,3142289711,692399809,2298656195

//Psychopomp
//notes: PVE Quick, High-Velocity, Ambitious Assassin, Rolling Storm, Runneth Over
dimwishlist:item=4028298892&perks=2010801679,3218042543
dimwishlist:item=4028298892&perks=3525010810,2010801679,3218042543
dimwishlist:item=4028298892&perks=2822142346,2010801679,3218042543
dimwishlist:item=4028298892&perks=3525010810,2822142346,2010801679,3218042543 

//Eyes Unveiled
//notes: PVE Arrowhead, Accelerated, Overflow, Reservoir Burst, Runneth Over
dimwishlist:item=727781522&perks=3643424744,1427256713
dimwishlist:item=727781522&perks=839105230,3643424744,1427256713
dimwishlist:item=727781522&perks=689005463,3643424744,1427256713
dimwishlist:item=727781522&perks=839105230,689005463,3643424744,1427256713

//Watchful Eye
//notes: PVE Accurized, Ricochet, Overflow, Jolting Feedback
dimwishlist:item=1757177186&perks=3643424744,3966416502
dimwishlist:item=1757177186&perks=839105230,3643424744,3966416502
dimwishlist:item=1757177186&perks=1885400500,3643424744,3966416502
dimwishlist:item=1757177186&perks=839105230,1885400500,3643424744,3966416502

//Abyssal Edge
//notes: PVE Jagged Edge, Balanced Guard, Flash Counter, Redirection
dimwishlist:item=547165496&perks=2244851822,3201496230
dimwishlist:item=547165496&perks=3666208348,2244851822,3201496230
dimwishlist:item=547165496&perks=52780822,2244851822,3201496230
dimwishlist:item=547165496&perks=3666208348,52780822,2244851822,3201496230

//Anamnesis
//notes: PVE Tactile, Fiberglass Dragonfly, Destabilizing Rounds
dimwishlist:item=2291392465&perks=2848615171,2048641572
dimwishlist:item=2291392465&perks=1196733167,2848615171,2048641572
dimwishlist:item=2291392465&perks=3429800428,2848615171,2048641572
dimwishlist:item=2291392465&perks=1196733167,3429800428,2848615171,2048641572

//Afterlight
//notes: PVE Accurized, Enhanced, Ambitious, Reservoir Burst, Runneth Over
dimwishlist:item=3228630258&perks=2010801679,1427256713
dimwishlist:item=3228630258&perks=839105230,2010801679,1427256713
dimwishlist:item=3228630258&perks=2680121939,2010801679,1427256713
dimwishlist:item=3228630258&perks=839105230,2680121939,2010801679,1427256713

//Refusal of the Call
//notes: PVE Ballistic, Accurized, Slice, Sword Logic
dimwishlist:item=3269398063&perks=923806249,31345821
dimwishlist:item=3269398063&perks=1263609309,923806249,31345821
dimwishlist:item=3269398063&perks=3142289711,923806249,31345821
dimwishlist:item=3269398063&perks=1263609309,3142289711,923806249,31345821

//Mirror Imago
//notes: PVE Corkscrew, Accurized, Subsistence, Hatchling
dimwishlist:item=3234363830&perks=1820235745,831391274
dimwishlist:item=3234363830&perks=4090651448,1820235745,831391274
dimwishlist:item=3234363830&perks=3142289711,1820235745,831391274
dimwishlist:item=3234363830&perks=4090651448,3142289711,1820235745,831391274


//Revenant

//Exuviae
//notes:PVE Arrowhead, Accurized, Rimestealer, Headstone (Reload)
dimwishlist:item=2823644677&perks=1955165503,124408337
dimwishlist:item=2823644677&perks=839105230,1955165503,124408337
dimwishlist:item=2823644677&perks=3142289711,1955165503,124408337
dimwishlist:item=2823644677&perks=839105230,3142289711,1955165503,124408337

//Red Tape
//notes:PVE Arrowhead, Accurized, Rimestealer, Explosive Payload (Reload)
dimwishlist:item=3423493037&perks=1955165503,3038247973
dimwishlist:item=3423493037&perks=839105230,1955165503,3038247973
dimwishlist:item=3423493037&perks=3142289711,1955165503,3038247973
dimwishlist:item=3423493037&perks=839105230,3142289711,1955165503,3038247973

//Liturgy
//notes:PVE Quick, Spike Grenades, Remistealer, Chill Clip (Reload)
dimwishlist:item=2599338624&perks=1955165503,2978966579
dimwishlist:item=2599338624&perks=3525010810,1955165503,2978966579
dimwishlist:item=2599338624&perks=3301904089,1955165503,2978966579
dimwishlist:item=2599338624&perks=3525010810,3301904089,1955165503,2978966579

//Vantage Point
//notes:PVE Arrowhead, Accurized, Eddy Current, Jolting Feedback (Reload)
dimwishlist:item=3830941962&perks=684456054,3966416502
dimwishlist:item=3830941962&perks=3142289711,684456054,3966416502
dimwishlist:item=3830941962&perks=839105230,684456054,3966416502
dimwishlist:item=3830941962&perks=839105230,3142289711,684456054,3966416502

//Noxious Vetiver
//notes:PVE Arrowhead, Accurized, Loose Change, Jolting Feedback (Reload)
dimwishlist:item=825495813&perks=1119449540,3966416502
dimwishlist:item=825495813&perks=839105230,1119449540,3966416502
dimwishlist:item=825495813&perks=88  3142289711,1119449540,3966416502
dimwishlist:item=825495813&perks=839105230,3142289711,1119449540,3966416502

//Insurmountable
//notes:PVE Arrowhead, Accurized, Repulsor Brace, Destabilizing Rounds (Reload)
dimwishlist:item=414045521&perks=776531651,2048641572
dimwishlist:item=414045521&perks=839105230,776531651,2048641572
dimwishlist:item=414045521&perks=3142289711,776531651,2048641572
dimwishlist:item=414045521&perks=839105230,3142289711,776531651,2048641572

//Scavenger's Fate
//notes:PVP Rifled, Assault, Lone Wolf, Closing Time (Range)
dimwishlist:item=2913577176&perks=791862061,2579169598,1194056669
dimwishlist:item=2913577176&perks=1332244541,2579169598,1194056669
dimwishlist:item=2913577176&perks=791862061,2579169598,1194056669
dimwishlist:item=2913577176&perks=1332244541,791862061,2579169598,1194056669

//Sovereignty
//notes:PVE Arrowhead, Accurized, Explosive Payload, Withering Gaze (Reload)
dimwishlist:item=3818198556&perks=3038247973,1134488199
dimwishlist:item=3818198556&perks=839105230,3038247973,1134488199
dimwishlist:item=3818198556&perks=3142289711,3038247973,1134488199
dimwishlist:item=3818198556&perks=839105230,3142289711,3038247973,1134488199

//Bittersweet
//notes:PVE Quick, Spike Grenades, Envious Arsenal, Bait and Switch (Velocity)
dimwishlist:item=2599338625&perks=3987942396,3078487919
dimwishlist:item=2599338625&perks=3525010810,3987942396,3078487919
dimwishlist:item=2599338625&perks=3301904089,3987942396,3078487919
dimwishlist:item=2599338625&perks=3525010810,3301904089,3987942396,3078487919

//Heretic's Ferver
//notes:PVE Quick, Impact, Auto-Loading, Bipod (Handling)
dimwishlist:item=4224667951&perks=3300816228,1439600632
dimwishlist:item=4224667951&perks=3525010810,3300816228,1439600632
dimwishlist:item=4224667951&perks=3796465595,3300816228,1439600632
dimwishlist:item=4224667951&perks=3525010810,3796465595,3300816228,1439600632


//Reprised Splicer

//Chroma Rush
//notes:PVP Arrowhead, Accurized, Subsistence, Kinetic Tremors (Range)
dimwishlist:item=2598420927&perks=1820235745,3891536761
dimwishlist:item=2598420927&perks=839105230,1820235745,3891536761
dimwishlist:item=2598420927&perks=3142289711,1820235745,3891536761
dimwishlist:item=2598420927&perks=839105230,3142289711,1820235745,3891536761

//Ignition Code
//notes:PVE Volatile, Disorienting Grenades, Slideshot, Reverberation (Blast Radius)
dimwishlist:item=2761869150&perks=3161816588,563069569
dimwishlist:item=2761869150&perks=1478423395,3161816588,563069569
dimwishlist:item=2761869150&perks=3032599245,3161816588,563069569
dimwishlist:item=2761869150&perks=1478423395,3032599245,3161816588,563069569

//Gridskipper
//notes:PVE Arrowhead, Ricochet, Repulsor Brace, Destabilizing Rounds (Range)
dimwishlist:item=3433930495&perks=776531651,4104185692
dimwishlist:item=3433930495&perks=839105230,776531651,4104185692
dimwishlist:item=3433930495&perks=1885400500,776531651,4104185692
dimwishlist:item=3433930495&perks=839105230,1885400500,776531651,4104185692

//Sojourner's Tale
//notes:PVE Arrowhead, Assault Mag, Heal Clip, Incandescent (Reload)
dimwishlist:item=2130875369&perks=3017780555,4293542123
dimwishlist:item=2130875369&perks=839105230,3017780555,4293542123
dimwishlist:item=2130875369&perks=791862061,3017780555,4293542123
dimwishlist:item=2130875369&perks=839105230,791862061,3017780555,4293542123

//Vesper's Host

//VS Pyroelectric Propellant
//notes:PVE Arrowhead, Ricochet, Attrition Orbs, Jolting Feedback (Range)
dimwishlist:item=4232480042&perks=243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,243981275,3966416502
dimwishlist:item=4232480042&perks=2420895100,243981275,3966416502
dimwishlist:item=4232480042&perks=839105230,2420895100,243981275,3966416502

//VS Velocity Baton
//notes:PVE Quick, High-Velocity, Demolitionist, Attrition Orbs (Reload)
dimwishlist:item=1762785663&perks=3523296417,243981275
dimwishlist:item=1762785663&perks=3525010810,3523296417,243981275
dimwishlist:item=1762785663&perks=2822142346,3523296417,243981275
dimwishlist:item=1762785663&perks=3525010810,2822142346,3523296417,243981275

//VS Chill Inhibitor
//notes:PVE Quick, Spike Grenades, Envious Arsenal, Bait and Switch (Velocity)
dimwishlist:item=1762785662&perks=3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,3987942396,3078487919
dimwishlist:item=1762785662&perks=3301904089,3987942396,3078487919
dimwishlist:item=1762785662&perks=3525010810,3301904089,3987942396,3078487919
